Pcoupl = no
Tcoupl = v-rescale
constraints = hbonds
coulombtype = PME
cutoff-scheme = verlet
dt = 0.002
energygrps = System
ewald_rtol = 1e-05
fourierspacing = 0.144
gen_seed = 432506713
gen_temp = 300
gen_vel = yes
integrator = md
ns_type = grid
nstcomm = 50
nstcalcenergy = 50
nstenergy = 50
nsteps = 10000
nstfout = 0
nstlist = 25
nstlog = 10000
nstvout = 0
nstxout = 0
nstxtcout = 10000
pme_order = 4
rcoulomb = 1.2
ref_t = 300 300 300
rlist = 1.2
rvdw = 1.2
rvdw_switch = 0.8
taut = 0.1 0.1 0.1
tc-grps = Protein SOL CL
vdwtype = shift
xtc_grps = Protein SOL CL
DispCorr = EnerPres      ; account for cut-off vdW scheme
