constraints = h-bonds
cutoff-scheme = verlet
dt = 0.002
ewald_rtol = 1e-07
gen_seed = 113106713
gen_temp = 300
integrator = md-vv
ns_type = grid
nstcomm = 50
nstcalcenergy = 50
nstenergy = 50
nsteps = 10000
nstfout = 0
nstlist = 10
nstlog = 10000
nstvout = 0
nstxout = 0
nstxtcout = 10000
coulombtype = PME
pme_order = 4
fourierspacing = 0.12
rcoulomb = 1.2
rlist = 1.5
rvdw = 1.2
rvdw_switch = 0.8
energygrps = System
tc-grps = System
ref_t = 300
taut = 0.1
vdwtype = shift
xtc_grps = System
tcoupl = V-rescale
gen_vel = no
continuation = yes              ; Restarting after NVT
pcoupl = Parrinello-Rahman      ; Pressure coupling on in NPT
pcoupltype = isotropic          ; uniform scaling of box vectors
tau_p = 2.0		        ; time constant, in ps
ref_p = 1.0		        ; reference pressure, in bar
compressibility = 4.5e-5        ; isothermal compressibility of water, bar^-1
refcoord_scaling = com
pbc		= xyz           ; 3-D PBC
DispCorr	= EnerPres      ; account for cut-off vdW scheme

